{
    "name": "bookclub",
    "version": "1.0.0",
    "scripts": {
        "build": "npm run setup:app",
        "setup:app": "npm run setup:server && npm run setup:client",
        "setup:client": "cd bookclub.client && npm i",
        "setup:server": "cd bookclub && npm i",
        "start": "(cd bookclub && npm run start) & (cd bookclub.client && npm run serve)"
    },
    "engines": {
        "node": "^16"
    }
}